<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2BS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .carousel-item img {
        height: 100vh;
        object-fit: cover;
    }
    .carousel .carousel-inner,
    .carousel .carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
}
.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    .carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 148px);
    min-height: 400px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}
    .carousel .carousel-caption p {
        color: #ffffff;
        font-size: 30px;
        margin-bottom: 15px;
        letter-spacing: 1px;
    }

    .carousel .carousel-caption h1 {
        color: #ffffff;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 35px;
    }

    .carousel .carousel-caption {
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: calc(100vh - 170px);
        min-height: 400px;
    }

    .carousel .carousel-caption .btn {
        padding: 15px 35px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #ffffff;
        background: transparent;
        border: 2px solid #ffffff;
        border-radius: 0;
        transition: .3s;
    }

    .carousel .carousel-caption .btn:hover {
        color: #030f27;
        background: #fdbe33;
        border-color: #fdbe33;
    }
</style>

<body>
    <div class="container text-center text-lg-start bg-warning">
        <div class="row">
            <div class="col">
                <h1 class="fw-bolder mt-3">Builderz</h1>
            </div>

            <div class="col mt-3">
                <div class="d-lg-flex align-items-center">
                    <div>
                        <img class="img-fluid" style="width: 50px;" src="opening-hours.png" alt="">
                    </div>
                    <div class="ms-3">
                        <h6>Opening Hours</h6>
                        <p class="mb-0">Mon to Fri, 8:00 to 9:00</p>
                    </div>
                </div>
            </div>

            <div class="col mt-3">
                <div class="d-lg-flex align-items-center">
                    <div>
                        <img class="img-fluid" style="width: 50px;" src="customer-support.png" alt="">
                    </div>
                    <div class="ms-3">
                        <h6>Call Us</h6>
                        <p class="mb-0">+012 345 6789</p>
                    </div>
                </div>
            </div>

            <div class="col mt-3 mb-lg-4">
                <div class="d-lg-flex align-items-center">
                    <div><img class="img-fluid" style="width: 50px;" src="email.png" alt=""></div>
                    <div class="ms-2">
                        <h6>Email Us</h6>
                        <p class="mb-0">info@example.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center col-lg-11 " style="background-color: #000039;">
            <div class="row">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid">
                        <ul class="navbar-nav">
                            <div class="col">
                                <li class="nav-item"><a class="nav-link active text-warning" aria-current="page"
                                        href="">Home</a></li>
                            </div>
                            <div class="col">
                                <li class="nav-item"><a class="nav-link text-white" aria-current="page"
                                        href="">About</a></li>
                            </div>
                            <div class="col">
                                <li class="nav-item"><a class="nav-link text-white" aria-current="page"
                                        href="">Service</a></li>

                            </div>
                            <div class="col">
                                <li class="nav-item"><a class="nav-link text-white" aria-current="page" href="">Team</a>
                                </li>

                            </div>
                            <div class="col">
                                <li class="nav-item"><a class="nav-link text-white" aria-current="page"
                                        href="">Project</a></li>

                            </div>
                            <div class="col">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Page-1</a></li>
                                        <li><a class="dropdown-item" href="#">Page-2</a></li>
                                    </ul>
                                </li>
                            </div>
                            <div class="col">
                                <li class="nav-item"><a class="nav-link text-white" aria-current="page"
                                        href="">Contact</a></li>
                            </div>
                        </ul>
                        <button class="btn btn-outline-light rounded-0 text-white ">Get a Quote</button>

                    </div>
            </div>
        </div>
    </div>

    <div id="carouselExampleDark" class="carousel p-0 container carousel-dark slide bg-dark-subtle">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="carousel-1.jpg" class="d-block" alt="...">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">We Are Professional</p>
                    <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                    <a class="btn animated fadeInUp"
                        href="https://htmlcodex.com/construction-company-website-template">Get A Quote</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="carousel-2.jpg" alt="Carousel Image">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">Professional Builder</p>
                    <h1 class="animated fadeInLeft">We Build Your Home</h1>
                    <a class="btn animated fadeInUp" href="https://htmlcodex.com/construction-company-website-template">Get A Quote</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="carousel-3.jpg" alt="Carousel Image">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">We Are Trusted</p>
                    <h1 class="animated fadeInLeft">For Your Dream Home</h1>
                    <a class="btn">Get A Quote</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>